--cpu Cortex-M3
"flower\startup_stm32f103xb.o"
"flower\main.o"
"flower\gpio.o"
"flower\adc.o"
"flower\tim.o"
"flower\usart.o"
"flower\stm32f1xx_it.o"
"flower\stm32f1xx_hal_msp.o"
"flower\stm32f1xx_hal_gpio_ex.o"
"flower\stm32f1xx_hal_adc.o"
"flower\stm32f1xx_hal_adc_ex.o"
"flower\stm32f1xx_hal.o"
"flower\stm32f1xx_hal_rcc.o"
"flower\stm32f1xx_hal_rcc_ex.o"
"flower\stm32f1xx_hal_gpio.o"
"flower\stm32f1xx_hal_dma.o"
"flower\stm32f1xx_hal_cortex.o"
"flower\stm32f1xx_hal_pwr.o"
"flower\stm32f1xx_hal_flash.o"
"flower\stm32f1xx_hal_flash_ex.o"
"flower\stm32f1xx_hal_exti.o"
"flower\stm32f1xx_hal_tim.o"
"flower\stm32f1xx_hal_tim_ex.o"
"flower\stm32f1xx_hal_uart.o"
"flower\system_stm32f1xx.o"
"flower\flower.o"
"flower\ringbuffer.o"
--strict --scatter "flower\flower.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "flower.map" -o flower\flower.axf